# E-voting-System

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/votingsystem/: Main.java  Setup.java
src/main/java/com/votingsystem/dao/: AdminDAO.java  CandidateDAO.java  VoterDAO.java  VotingDAO.java
src/main/java/com/votingsystem/model/: Admin.java  Candidate.java  Voter.java
src/main/java/com/votingsystem/ui/: AdminPanel.java  LoginFrame.java  RegistrationFrame.java  VotingFrame.java
src/main/java/com/votingsystem/util/: DBConnection.java
src/main/resources/: db.properties.example
